spring.application.name=productservice

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://productservice-db:3306/productservice
spring.datasource.username=productservice
spring.datasource.password=240b2c6d58ff2ce2f508b49f