spring.application.name=productservice

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://productservice-db:3306/productservice
spring.datasource.url=jdbc:mysql://${DB_PATH}
#spring.datasource.username=productservice
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.datasource.password=240b2c6d58ff2ce2f508b49f

#api.category.baseurl=category.wilms.ninja/category
api.category.baseurl=${CATEGORY_SERVICE}