spring.application.name=categoryservice

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://categoryservice-db:3306/categoryservice
spring.datasource.url=jdbc:mysql://${DB_PATH}
#spring.datasource.username=categoryservice
#spring.datasource.password=240b2c6d58ff2ce2f508b49f
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#api.category.baseurl=product.wilms.ninja/product
api.product.baseurl=${PRODUCT_SERVICE}