spring.application.name=categoryservice

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://categoryservice-db:3307/categoryservice
spring.datasource.username=categoryservice
spring.datasource.password=240b2c6d58ff2ce2f508b49f